<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>World Map</title>
  <script type='text/javascript' src='https://www.bing.com/api/maps/mapcontrol?key=AtYRfTI-SOUMbIoLeHtdnOX6uEGVUsZQ44yz9elveL5xkqwBO50fmuX2Nn29lemz&callback=loadMapScenario'></script>
  <style>
    #map {
      height: 1000px;
      z-index: 1;
    }

    .home-button {
      position: absolute;
      left: 20px;
      top: 20px;
      z-index: 2;
    }
    button:hover {
      background-color: #2980b9;
    }
    button {
      display: block;
      margin: 20px auto;
      padding: 10px 20px;
      font-size: 16px;
      background-color: #3498db;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    a {
      text-decoration: none;
    }
  </style>
</head>
<body>
<div class="home-button">
  <a th:href="@{/}">
    <button>← Return to home-screen</button>
  </a>
</div>
<div id="map"></div>

<script th:inline="javascript">
  var list = /*[[${itemList}]]*/ [];
</script>
<script src="/mapScripts.js" ></script>
</body>
</html>